input {
    # Sample input over TCP
    tcp { 
        port => 10514
        codec => json
    }
  }
#   output {
#     stdout { debug => true }
#   }

#   filter {
#     json {
#       source => "message"
#     }
#   }